<!DOCTYPE html>
<html lang="en-US">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resSite.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Bar Roger</title>
    </head>
    <body>
        <h1>Bar Roger</h1><hr></br>
    
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact Us</a></br></br><hr></br>
        
        <div>
            <img src="restImg.png" alt="missing" style="width:400px;height:150px;border:0;">
        </div>
        <div>
            <p id="meSays">
                Roger's Bar is my bar.  I order first rounds.  I order first apps.  
            </p>
        </div><hr>
        <div>
            <h3> 666 Highway, myTown, Merica, 12345 </h3>
            <h4>999-999-9999</h4>
        </div>
    </body>
</html>
